APP_ENV=testing
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=root

# configured for testing environments to avoid the need for persistent storage and to speed up tests
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

JWT_SECRET=
