server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    types {
        text/html                             html htm shtml;
        text/css                              css;
        application/javascript                js mjs;
        image/jpeg                            jpeg jpg;
        image/png                             png;
        image/svg+xml                         svg svgz;
        image/x-icon                          ico;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://laravel-server:80/api/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
